{
  "name": "wallstreet-tieling",
  "version": "0.5.0",
  "description": "Wall Street Tieling / 华尔街驻铁岭办事处: open-source enterprise intelligence and risk discovery plugin.",
  "author": {
    "name": "Dear-Ded"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "华尔街驻铁岭办事处",
    "shortDescription": "输入企业名，聚合公开情报、主体图谱、证据链和 Word 尽调报告。",
    "longDescription": "Wall Street Tieling is an open-source enterprise intelligence and risk discovery system. It aggregates auditable public sources, standardizes evidence, builds subject graphs, and generates due diligence reports with source traceability.",
    "developerName": "Dear-Ded",
    "category": "Productivity",
    "capabilities": [
      "Browser automation",
      "Public OSINT source aggregation",
      "Source health checks",
      "Subject graph",
      "Screenshots",
      "Documents"
    ],
    "defaultPrompt": [
      "给这家公司做一份企业情报与风险发现尽调报告",
      "聚合公开信息，生成主体画像、证据链和 Word 报告",
      "使用深度模式做更全面的主体关系检索"
    ]
  }
}
